upstream phpfpm {
    server phpfpm:9000;
}

# cache setup
fastcgi_temp_path /dev/shm/fastcgi_temp 1 2;
fastcgi_cache_path /dev/shm/fastcgi_cache levels=1:2 keys_zone=WORDPRESS:250m max_size=13000m inactive=90m;
fastcgi_cache_use_stale error timeout  updating invalid_header http_500;
fastcgi_cache_lock on;