
server {
    listen 80 ;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name preprod.travel.com  www.travel.com ;

    auth_basic            "Restricted Area: travel";
    auth_basic_user_file  /etc/nginx/.htpasswd;

    include /var/www/html/dockers/etc/nginx/common.conf;

}
